
body {
  font-family: $my-font;
}

.main-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.container {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 25%;
  left: 50%;
}

.about {
  margin-top: 50px;
  width: 70%;
  height: 70%;
  display: flex;
  justify-content: center;
  animation: pulse-color 20s infinite alternate;
  padding: 24px;
  border-radius: 16px;
  justify-content: space-between;
}

.profile {
  align-self: center;
  margin-top: 20px;
  border-radius: 50%;
  img {
    height: 300px;
    width: 300px;
    align-self: flex-end;
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 3s;
    border-radius: 50%;
  }
}

.banner {
  background-color: rgba(141, 186, 195, 0.2);
    padding: 36px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
}

.definition {
  margin-left: 16px;
  p {
    margin: 1em;
  }
}

.title {
  margin-top: 100px;
}

.subtitle {
  font-family: $body-font;
  font-weight: 100;
  font-size: 2vw;
  text-shadow: 0 0 100px rgba(223, 191, 191, 0.4);
  color: rgba(165, 141, 141, .4);
  letter-spacing: 1em;
  justify-content: center;
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 5s;
  // animation: pulse 2s infinite alternate;
}
@keyframes pulse-color {
  0% {
    box-shadow: 0 0 35px orange;
  }
  25% {
    box-shadow: 0 0 35px lightblue;
  }
  50% {
    box-shadow: 0 0 70px rgb(70, 150, 170);
  }
  75% {
    box-shadow: 0 0 70px rgb(223, 191, 191);
  }
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 720px) {
  div.main-container {
    width: 100%;
    #profile-pic {
      height: 200px;
      width: 200px;
    }
    .profile {
      // height: 50%;
      // width: 50%;
    }
    .cards {
      display: none;
    }
    .card {
      width: 50%;
      height: 50%;

    }
    .card__face--front {
      // width: 100%;
      // .card-img {
      // object-fit: fill;
      display: none;
      }
    .card__face--back {
      display: none;
    }
    .scene {
      display: none;
    }
    .mobile-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    }
    img {
      width: 100px;
      padding: 8px;
      margin: 20px;
      }
    }
    .subtitle {
      font-size: 14px;
    }
  }

@media only screen and (min-width: 720px) and (max-width: 860px) {
  div.main-container {
    .scene--card {
    //   .col-12: {
        width: 75%;
        left: 75px;
    //   }
    }
    .mobile-icon {
    display: none;
    img {
      display: none;
      }
    }
    .card__face--back {
      font-size: 1.8em;
      img {
        height: 60px;
      }
    }
  }
}


@media only screen and (min-width: 860px) {
  .navbar {
    width: 100%;
  }
  div.main-container {
  .cards {
    // width: 100%;
  }
  .card {
    width: 100%;
    height: 50%;
  }
  .card__face--front {
    width: 100%;
    .card-img {
    object-fit: fill;
      }
    }
  }
  .mobile-icon {
    display: none;
    img {
      display: none;
    }
  }
}
