.project-cards-container {
  margin: 100px 0px;
  padding: 24px;
  animation: pulse 20s infinite alternate;
  border-radius: 16px;
  width: 70%;
  height: 70%;
  display: flex;
  justify-content: center;
}


.cards {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
grid-gap: 50px;
align-items: center;
}

.scene {
  width: 35rem;
  height: 20rem;
  // border: 1px solid #CCC;
  margin: 40px 0;
  perspective: 1000px;
}

.card {
  width: 35rem !important;
  height: 20rem !important;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
  border-radius: 8px;
}

.card.is-flipped {
  transform: rotateY(180deg);
  background: transparent;
  border-radius: 8px;
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 8px;
}

.card__face--front {
  border-radius: 8px;
  right: 0.2px;

}

.card__face--back {
  transform: rotateY(180deg);
  border-radius: 8px;
  right: 0.2px;
  color: black;
  font-size: 2em;
  img {
    height: 70px;
  }

}

.card-img, .card-img-top, .card-img-bottom {
  flex-shrink: 0;
  height: 100%;
  width: 100%;
  border-radius: 8px;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 35px rgb(223, 171, 191);
  }
  25% {
    box-shadow: 0 0 35px rgb(161, 90, 182);
  }
  50% {
    box-shadow: 0 0 70px rgb(150, 200, 255);
  }
  75% {
    box-shadow: 0 0 70px rgb(245, 215, 70)
  }
}
